
name: Java CI with Maven

on:
  push:
    branches: [ "v0.2" ]
  pull_request:
    branches: [ "v0.2" ]

jobs:
  build-macos-x86_64:
    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: GitHub Action for GraalVM
      uses: graalvm/setup-graalvm@v1
      with:
        version: latest
        java-version: 17
        components: native-image,python,llvm
        cache: maven
        native-image-musl: true
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Build with Maven
      run: mvn package -P native --file pom.xml
    - name: Install UPX
      run: |
        brew install upx
    - name: Compress the image
      run: upx --lzma target/kamilalisp
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.1
      with:
        name: kamilalisp-x86_64-macos
        path: target/kamilalisp
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6

  build-linux-x86_64:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: GitHub Action for GraalVM
      uses: graalvm/setup-graalvm@v1
      with:
        version: latest
        java-version: 17
        components: native-image,python,llvm
        cache: maven
        native-image-musl: true
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Build with Maven
      run: mvn package -P native --file pom.xml
    - name: Install UPX
      run: |
        sudo apt update -q -y
        sudo apt -q -y install upx
    - name: Compress the image
      run: upx --lzma target/kamilalisp
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.1
      with:
        name: kamilalisp-x86_64-linux
        path: target/kamilalisp
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
